# -----------------------------
# БАЗОВЫЕ БЕЗОПАСНЫЕ ЗАГОЛОВКИ
# -----------------------------

/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), fullscreen=*
  Content-Security-Policy: frame-ancestors 'self' https://t.me https://web.telegram.org https://*.telegram.org

# -----------------------------
# КЭШИРОВАНИЕ ДЛЯ SPA
# -----------------------------

# HTML — не кэшируем, чтобы SPA всегда тянула свежую версию
/
  Cache-Control: no-store, no-cache, must-revalidate
  Pragma: no-cache

/index.html
  Cache-Control: no-store, no-cache, must-revalidate
  Pragma: no-cache

# Все HTML внутри подпапок — тоже без кэша
/*.html
  Cache-Control: no-store, no-cache, must-revalidate
  Pragma: no-cache

# ВАЖНО: исходники приложения в /src/* — без кэша (чтобы правки JS подтягивались сразу)
/src/*
  Cache-Control: no-store, no-cache, must-revalidate
  Pragma: no-cache

# Статические ассеты (css/js/fonts/images) — агрессивное кэширование (считаем, что имена с хэшами)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

# Только JS из ассетов кэшируем «на год» — исходники в /src/* уже отключили выше
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

# Данные каталога (если не хешированы) — кэш на 5 минут
/data/*
  Cache-Control: public, max-age=300

# Картинки-иконки/манифесты
/manifest.webmanifest
  Cache-Control: public, max-age=604800

/assets/favicon.png
  Cache-Control: public, max-age=604800

/assets/images/*
  Cache-Control: public, max-age=31536000, immutable

# -----------------------------
# ФОЛЛБЭКИ/РОУТИНГ ДЛЯ SPA (если нужен)
# -----------------------------
# Сам роутинг делается в _redirects (пример):
# /*   /index.html   200

# -----------------------------
# ФУНКЦИИ
# -----------------------------
# Для /.netlify/functions/* — заголовки (CORS/Cache-Control) выставляйте в самих функциях.
