# -----------------------------
# БАЗОВЫЕ БЕЗОПАСНЫЕ ЗАГОЛОВКИ
# -----------------------------

/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), fullscreen=*
  Content-Security-Policy: frame-ancestors 'self' https://t.me https://web.telegram.org https://*.telegram.org

# -----------------------------
# КЭШИРОВАНИЕ ДЛЯ SPA
# -----------------------------

# HTML — не кэшируем, чтобы SPA всегда тянула свежую версию
/
  Cache-Control: no-store, no-cache, must-revalidate
  Pragma: no-cache

/index.html
  Cache-Control: no-store, no-cache, must-revalidate
  Pragma: no-cache

# Любые *.html — тоже без кэша
/*.html
  Cache-Control: no-store, no-cache, must-revalidate
  Pragma: no-cache

# Исходники приложения (ESM) — без кэша
/src/*
  Cache-Control: no-store, no-cache, must-revalidate
  Pragma: no-cache

# CSS — без кэша (правки подтягиваются сразу)
 /styles.css
  Cache-Control: no-store, no-cache, must-revalidate
  Pragma: no-cache

# Статические ассеты (хэшируемые) — можно агрессивно кэшировать
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

# Данные каталога (если без хэша) — кэш на 5 минут
/data/*
  Cache-Control: public, max-age=300

# Иконки/манифесты
/manifest.webmanifest
  Cache-Control: public, max-age=604800

/assets/favicon.png
  Cache-Control: public, max-age=604800

/assets/images/*
  Cache-Control: public, max-age=31536000, immutable

# -----------------------------
# ФУНКЦИИ
# -----------------------------
# Для /.netlify/functions/* — CORS/Cache-Control выставляйте в коде функций.
